!
! gemcell_wire_14.sif
!
! ElmerSolver input file for solution of MicroMegas Simulation
!

! Parameters

Check Keywords Warn

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "elmer_visual_gemcell_wire_14"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 100
  Coordinate System = Cartesian 3D
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Output File = "gemcell_wire_14.result"
  Coordinate Scaling = 1
  Solver Input File = gemcell_wire_14.sif

  Post File = gemcell_wire_14.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

! body
!!!!!!!!!!!!!!!!!!!!!!!!!! Bodies are here !!!!!!!!!!!!!!!!!!!!!!!!!!!
! physical volumes defined in gmsh

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End

! solver
!!!!!!!!!!!!!!!!!!!!!!!!!!  Solver parameters !!!!!!!!!!!!!!!!!!!!!!!!!!! 

Equation 1
  Name = "Electrostatics"
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = Elec Solver
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = Potential
  Variable DOFs = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 10
  Linear System Convergence Tolerance = 1.0e-03
End

Solver 2
  Equation = Electric Force
  Procedure = "ElectricForce" "StatElecForce"

  Exec Solver = After all
  exec interval = 1
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "gemcell_wire_14."
  Output Format = "VTU"
  Vtu Format = Logical TRUE
  Scalar Field 1 = Potential
End

! material
!!!!!!!!!!!!!!!!!!!!!!!!!! Materials !!!!!!!!!!!!!!!!!!!!!!!!!!!
! materials associated with physical volumes defined in gmsh

Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Density = 1.205
End

Material 2
  Name = "Copper (generic)"
  Heat expansion Coefficient = 16.5e-6
  Heat Conductivity = 401.0
  Relative Permittivity = 1e10
  Sound speed = 3810.0
  Heat Capacity = 385.0
  Mesh Poisson ratio = 0.34
  Density = 8960.0
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
End

Material 3
  Name = "Steel (alloy - generic)"
  Heat expansion Coefficient = 12.0e-6
  Heat Conductivity = 37.2
  Relative Permittivity = 1e10
  Sound speed = 5100.0
  Heat Capacity = 976.0
  Mesh Poisson ratio = 0.285
  Density = 7850.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
End

!!!!!!!!!!!!!!!!!!!!!!!!!! Boundary conditions !!!!!!!!!!!!!!!!!!!!!!!!!!!
! initial condition / boundary condition / body force
! physical surfaces defined in gmsh

Boundary Condition 1
  Target Boundaries(1) = 2 
  Name = "Lower Copper Electrode"
  Potential = 0
End

Boundary Condition 2
  Target Boundaries(1) = 3
  Name = "Stainless Steel Wire"
  Potential = -400
End

Boundary Condition 3
  Target Boundaries(1) = 4 
  Name = "Upper Electrode"
  Potential = -2000
End

! Set up boundary conditions for walls perpendicular to some axis
Boundary Condition 4
  Target Boundaries(1) = 5
  Name = "Periodic Edge 1"
End

! Link to the opposing wall
Boundary Condition 5
  Target Boundaries(1) = 6
  Name = "Periodic Edge 2"
  Periodic BC = 4
End

! Set up boundary conditions for walls perpendicular to some axis
Boundary Condition 6
  Target Boundaries(1) = 7
  Name = "Periodic Edge 3"
End

! Link to the opposing wall
Boundary Condition 7
  Target Boundaries(1) = 8
  Name = "Periodic Edge 4"
  Periodic BC = 6
End
