// i = layer, j = wire in layer
BND_Wiremesh1_x1_1a1 = 20000; // + 1000 * i + j
BND_Wiremesh2_x1_1a1 = 30000; // + 1100 * i + j
BND_Wiremesh3_x1_1a1 = 40000; // + 1200 * i + j
VOL_Wiremesh1_x1_1a1 = 50000; // + 1000 * i + j

BND_Wiremesh1_x1_1a2 = 60000; // + 1000 * i + j
BND_Wiremesh2_x1_1a2 = 70000; // + 1100 * i + j
BND_Wiremesh3_x1_1a2 = 80000; // + 1200 * i + j
VOL_Wiremesh1_x1_1a2 = 90000; // + 1000 * i + j

BND_Wiremesh1_x1_1b1 = 100000; // + 1000 * i + j
BND_Wiremesh2_x1_1b1 = 110000; // + 1100 * i + j
BND_Wiremesh3_x1_1b1 = 120000; // + 1200 * i + j
VOL_Wiremesh1_x1_1b1 = 130000; // + 1000 * i + j

BND_Wiremesh1_x1_1b2 = 140000; // + 1000 * i + j
BND_Wiremesh2_x1_1b2 = 150000; // + 1100 * i + j
BND_Wiremesh3_x1_1b2 = 160000; // + 1200 * i + j
VOL_Wiremesh1_x1_1b2 = 170000; // + 1000 * i + j

BND_Wiremesh1_y1_2a1 = 180000; // + 1000 * i + j
BND_Wiremesh2_y1_2a1 = 190000; // + 1100 * i + j
BND_Wiremesh3_y1_2a1 = 200000; // + 1200 * i + j
VOL_Wiremesh1_y1_2a1 = 210000; // + 1000 * i + j

BND_Wiremesh1_y1_2a2 = 220000; // + 1000 * i + j
BND_Wiremesh2_y1_2a2 = 230000; // + 1100 * i + j
BND_Wiremesh3_y1_2a2 = 240000; // + 1200 * i + j
VOL_Wiremesh1_y1_2a2 = 250000; // + 1000 * i + j

BND_Wiremesh1_y1_2b1 = 260000; // + 1000 * i + j
BND_Wiremesh2_y1_2b1 = 270000; // + 1100 * i + j
BND_Wiremesh3_y1_2b1 = 280000; // + 1200 * i + j
VOL_Wiremesh1_y1_2b1 = 290000; // + 1000 * i + j

BND_Wiremesh1_y1_2b2 = 300000; // + 1000 * i + j
BND_Wiremesh2_y1_2b2 = 310000; // + 1100 * i + j
BND_Wiremesh3_y1_2b2 = 320000; // + 1200 * i + j
VOL_Wiremesh1_y1_2b2 = 330000; // + 1000 * i + j

BND_Wiremesh1_x2_1a1 = 340000; // + 1000 * i + j
BND_Wiremesh2_x2_1a1 = 350000; // + 1100 * i + j
BND_Wiremesh3_x2_1a1 = 360000; // + 1200 * i + j
VOL_Wiremesh1_x2_1a1 = 370000; // + 1000 * i + j

BND_Wiremesh1_x2_1a2 = 380000; // + 1000 * i + j
BND_Wiremesh2_x2_1a2 = 390000; // + 1100 * i + j
BND_Wiremesh3_x2_1a2 = 400000; // + 1200 * i + j
VOL_Wiremesh1_x2_1a2 = 410000; // + 1000 * i + j

BND_Wiremesh1_x2_1b1 = 420000; // + 1000 * i + j
BND_Wiremesh2_x2_1b1 = 430000; // + 1100 * i + j
BND_Wiremesh3_x2_1b1 = 440000; // + 1200 * i + j
VOL_Wiremesh1_x2_1b1 = 450000; // + 1000 * i + j

BND_Wiremesh1_x2_1b2 = 460000; // + 1000 * i + j
BND_Wiremesh2_x2_1b2 = 470000; // + 1100 * i + j
BND_Wiremesh3_x2_1b2 = 480000; // + 1200 * i + j
VOL_Wiremesh1_x2_1b2 = 490000; // + 1000 * i + j

BND_Wiremesh1_y2_2a1 = 500000; // + 1000 * i + j
BND_Wiremesh2_y2_2a1 = 510000; // + 1100 * i + j
BND_Wiremesh3_y2_2a1 = 520000; // + 1200 * i + j
VOL_Wiremesh1_y2_2a1 = 530000; // + 1000 * i + j

BND_Wiremesh1_y2_2a2 = 540000; // + 1000 * i + j
BND_Wiremesh2_y2_2a2 = 550000; // + 1100 * i + j
BND_Wiremesh3_y2_2a2 = 560000; // + 1200 * i + j
VOL_Wiremesh1_y2_2a2 = 570000; // + 1000 * i + j

BND_Wiremesh1_y2_2b1 = 580000; // + 1000 * i + j
BND_Wiremesh2_y2_2b1 = 590000; // + 1100 * i + j
BND_Wiremesh3_y2_2b1 = 600000; // + 1200 * i + j
VOL_Wiremesh1_y2_2b1 = 610000; // + 1000 * i + j

BND_Wiremesh1_y2_2b2 = 620000; // + 1000 * i + j
BND_Wiremesh2_y2_2b2 = 630000; // + 1100 * i + j
BND_Wiremesh3_y2_2b2 = 640000; // + 1200 * i + j
VOL_Wiremesh1_y2_2b2 = 650000; // + 1000 * i + j

physsurf_bd1h1 = 700000;       // + 1000 * i + j - periodic boundary surface - side 1
physsurf_bd1h2 = 710000;       // + 1000 * i + j - periodic boundary surface - side 2
physsurf_bd2h1 = 720000;       // + 1000 * i + j - periodic boundary surface - side 3
physsurf_bd2h2 = 730000;       // + 1000 * i + j - periodic boundary surface - side 4

physsurf_upper_el = 740000;    // + 1000 * i + j - upper electrode mesh cathode top boundary surface
physsurf_lower_el = 750000;    // + 1000 * i + j - lower electrode copper anode boundary surface (not relevant)

physsurf_dielectric = 900000;  // + 1000 * i + j - pillar dielectric surface area
physsurf_gas = 910000;         // + 1000 * i + j - gas surface area
physsurf_lower_cp = 920000;    // + 1000 * i + j - copper plate surface area - bottom electrode
physsurf_x1_wire = 930000;     // + 1000 * i + j - steel wire surface area - mesh surface area
physsurf_y1_wire = 940000;     // + 1000 * i + j - steel wire surface area - mesh surface area
physsurf_x2_wire = 950000;     // + 1000 * i + j - steel wire surface area - mesh surface area
physsurf_y2_wire = 960000;     // + 1000 * i + j - steel wire surface area - mesh surface area

physvol_gas = 790000;          // + 1000 * i + j - gas volume
physvol_dielectric = 800000;   // + 1000 * i + j - dielectric material volume - plastic volume
physvol_lower_cp = 810000;     // + 1000 * i + j - copper plate volume - plate volume
physvol_x1_wire = 820000;      // + 1000 * i + j - steel wire volume - mesh volume
physvol_y1_wire = 830000;      // + 1000 * i + j - steel wire volume - mesh volume
physvol_x2_wire = 840000;      // + 1000 * i + j - steel wire volume - mesh volume
physvol_y2_wire = 850000;      // + 1000 * i + j - steel wire volume - mesh volume

// + 1000 * i + j for bottom
// + 1100 * i + j for top
// + 1200 * i + j for sides
